FIREBASE_API_KEY = AIzaSyDGe6yKWpTri-KAtyujlQBK_SGVlihJjJ4
FIREBASE_AUTH_DOMAIN = pi-carro.firebaseapp.com
FIREBASE_PROJECT_ID = pi-carro
FIREBASE_STORAGE_BUCKET = pi-carro.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 359840323628
FIREBASE_APP_ID = 1:359840323628:web:de5fe9ec32e17a91e51989